[uwsgi]
http = :$(PORT)
processes = 4
master = true
die-on-term = true
memory-report = true
module = cousify.wsgi:application
static-map = /static=/opt/coursify/staticfiles
static-map = /media=/opt/coursify/media
